<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Apatek Jsc"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        android:textStyle="bold"
        android:transitionName="textAppName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="bottom"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:hint="Email Address"
        android:maxLines="1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="120dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_primary"
        android:text="reset"
        android:textColor="@android:color/white"
        android:textSize="16dp" />
</LinearLayout>